<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html , body{
            height: 100%;
            width: 100%;
            font-family: gilroy;
        }

        .main{
            height: 100vh;
            width: 100%;
            background: linear-gradient(to right, #B96B7D, #6E4A8B);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card{
            height: 65vh;
            width: 23%;
            background-color: #B58CA8;
            border-radius: 25px;
            padding: 2px;
            overflow: hidden;
            padding: 4vh;
        }

        .card .user-image{
            width: 100%;
            text-align: center;
        }

        .card .user-image img{
            height: 30vh;
            width: 30vh;
            border-radius: 50%;
            object-fit: cover;
            border: 1.5vh solid #85687F;
        }

        .details{
            width: 100%;
            text-align: center;
            line-height: 6vh;
            margin-top: 2vh;
        }

        .details p{
            font-size: 3vh;
            margin-bottom: 2vh;
        }

        .details .icons i{
            font-size: 4vh;
            letter-spacing: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="card">
            <div class="user-image">
                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZmVtYWxlJTIwcHJvZmlsZXxlbnwwfHwwfHx8MA%3D%3D" alt="">
            </div>
            <div class="details">
                <h1>Marketing Manager</h1>
                <p>SEO | Media | SEM</p>
                <div class="icons">
                    <i class="ri-twitter-fill"></i>
                    <i class="ri-instagram-line"></i>
                    <i class="ri-facebook-circle-fill"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>