<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body{
            height: 100vh;
            width: 100%;
            background-color: #2a2a2a;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: gilroy;
        }

        .card{
            height: 34vh;
            width: 25%;
            background-color: #e0e0e0;
            text-align: center;
            padding-top: 2vh;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            border-radius: 10px;
        }

        .card h1{
            margin-bottom: 3vh;
            color: rgb(58, 125, 183);
        }

        form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1vh;
        }

        form input{
            height: 6vh;
            width: 22vw;
            border-radius: 5px;
            border: 1px solid #2a2a2a;
            padding-left: 5px;
        }

        button{
            height: 6vh;
            width: 22vw;
            margin-top: 1vh;
            background-color: rgb(58, 125, 183);
            border-radius: 5px;
            border: 1px solid #2a2a2a;
            font-family: gilroy;
            font-size: 2.5vh;
            color: white;
            transition: all ease 0.5s;
        }

        button:hover{
            background-color: rgb(37, 86, 129);
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Login</h1>
        <form action="">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
        </form>
        <button>Login</button>
    </div>
</body>
</html>