<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body{
            height: 100vh;
            width: 100%;
            display:flex;
            align-items:center;
            justify-content: center;
            background-color: #4d4d4dda;
            font-family: gilroy;
        }

        .card{
            height: 30vh;
            width: 25vw;
            background-color: #eaeaea;
            border-radius: 10px;
            line-height: 5vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .card h1{
            margin-bottom: 10px;
            color: rgb(55, 148, 214);
        }

        .card .name{
            display: flex;
            gap: 5px;
        }

        input{
            width:100%;
            height: 4vh;
            border-radius: 5px;
            border: 1px solid #111;
            padding-left: 5px;
            font-family: gilroy;
        }

        #button{
            background-color: rgb(55, 148, 214);
            color: white;
            font-family: gilroy;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>SignUp</h1>
        <form action="">
            <div class="name">
                <input type="text" placeholder="First name">
                <input type="text" placeholder="Last name">
            </div>
            <input type="email" placeholder="Email">
            <br>
            <input type="password" placeholder="Password">
            <br>
            <input type="submit" id="button" value="SignUp">
        </form>
    </div>
</body>
</html>