<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        background-color: rgb(193, 166, 219);
      }

      .container {
        height: 100vh;
        width: 100%;
      }

      .box {
        background-color: rgb(141, 102, 177);
        min-height: 50vh;
        width: 60%;
        padding: 4vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1vh;
        margin-bottom: 5vh;
        margin-left: 50%;
        transform: translateX(-50%);
      }

      .elements {
        height: auto;
        width: 100%;
        background-color: rgb(52, 34, 70);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }

      .sub-elements {
        height: 100%;
        width: 100%;
        background-color: rgb(165, 137, 192);
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="elements">1</div>
        <div class="elements" style="grid-column: 2/4">2</div>
        <div class="elements">3</div>
        <div class="elements">4</div>
        <div class="elements" style="grid-row: 2/4; grid-column: 3/4">5</div>
        <div class="elements" style="grid-column: 1/3">6</div>
      </div>

      <div
        class="box"
        style="width: 60%; text-transform: capitalize; font-family: gilroy"
      >
        <div class="elements" style="grid-column: 1/6">header</div>
        <div class="elements" style="grid-column: 1/2">sidebar</div>
        <div class="elements" style="grid-column: 2/6">main content</div>
        <div class="elements" style="grid-column: 1/6">footer</div>
      </div>

      <div
        class="box"
        style="display: grid; grid-template-columns: repeat(2, 1fr); width: 60%"
      >
        <div class="elements">1</div>
        <div
          class="elements"
          style="
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            padding: 5vh;
            gap: 5vh;
          "
        >
          <div class="sub-elements">2.1</div>
          <div class="sub-elements">2.2</div>
          <div class="sub-elements">2.3</div>
          <div class="sub-elements">2.4</div>
        </div>
      </div>

      <div class="box" style="width: 60%;">
        <div class="elements" style="
            grid-column: 1/3;
            grid-row: 1/3;
            ">1</div>
        <div class="elements">2</div>
        <div class="elements">3</div>
        <div class="elements">4</div>
        <div class="elements" style="
        grid-column: 2/4;
        ">5</div>
      </div>
    </div>
  </body>
</html>
