<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Challenge 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body{
            height: 100vh;
            width: 100%;
            background-color: #111;
            color: white;
            font-family: gilroy;
        }
        
        h2{
            padding-top: 2vh;
            text-align: center;
        }

        ul{
            text-align: center;
            padding-top: 2vh;
            padding-bottom: 2vh;
        }

        button{
            margin-left: 50%;
            transform: translateX(-50%);
            font-family: gilroy;
            padding: 1vh;
        }
    </style>
</head>
<body>
    <h2>Traversing the DOM</h2>
    <ul id="cities">
        <li>Tokyo</li>
        <li>Paris</li>
        <li>London</li>
    </ul>

    <button id="highlight">highlight first city</button>

    <script>
        let button = document.getElementById("highlight");
        let item = document.getElementById("cities").firstElementChild;

        console.log(item)

        button.addEventListener('click', function() {
            item.style.backgroundColor = "blue"
        })
    </script>
</body>
</html>