<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body{
            height: 100vh;
            width: 100%;
            background-color: #111;
            color: white;
            font-family: gilroy;
        }
        
        h2{
            padding-top: 2vh;
            text-align: center;
        }

        p{
            padding-top: 2vh;
            text-align: center;
        }

        button{
            margin-left: 50%;
            transform: translateX(-50%);
            font-family: gilroy;
            padding: 1vh;
        }
    </style>
</head>
<body>
        
</body>
</html>